[gd_scene load_steps=4 format=3 uid="uid://c0idsjmympl3b"]

[ext_resource type="Texture2D" uid="uid://gtlmchvsa8ya" path="res://assets/Characters/tile_0000.png" id="1_yqk4m"]
[ext_resource type="Script" path="res://scenes/agent.gd" id="1_yuv1a"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v3wrb"]
radius = 6.0
height = 24.0

[node name="Agent" type="CharacterBody2D"]
texture_filter = 1
position = Vector2(456, 323)
script = ExtResource("1_yuv1a")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yqk4m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_v3wrb")
